{
  "name": "dr",
  "version": "1.1.1",
  "description": "dr: An Ionic project",
  "dependencies": {
    "abbrev": "^1.0.9",
    "amdefine": "^1.0.0",
    "angular": "^1.5.8",
    "angular-chart.js": "^1.0.0",
    "angular-file-upload": "^2.3.4",
    "angular-file-upload-shim": "^1.6.4",
    "angular-material": "^1.1.0-rc.5",
    "angular-svg-round-progressbar": "^0.4.6",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "aproba": "^1.0.4",
    "archy": "^1.0.0",
    "are-we-there-yet": "^1.1.2",
    "arr-diff": "^3.0.0",
    "arr-flatten": "^1.0.1",
    "array-differ": "^2.0.3",
    "array-find-index": "^1.0.1",
    "array-index": "^1.0.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async": "^2.0.1",
    "async-foreach": "^0.1.3",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.4.1",
    "balanced-match": "^0.4.2",
    "beeper": "^1.1.0",
    "bl": "^1.1.2",
    "block-stream": "0.0.9",
    "boom": "^3.2.2",
    "bower": "^1.7.9",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "bufferstreams": "^1.1.1",
    "builtin-modules": "^1.1.1",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^3.0.0",
    "caseless": "^0.11.0",
    "chalk": "^1.1.3",
    "chart.js": "^2.2.1",
    "chartjs-color": "^2.0.0",
    "chartjs-color-string": "^0.4.0",
    "clean-css": "^3.4.19",
    "cliui": "^3.2.0",
    "clone": "^1.0.2",
    "clone-stats": "^1.0.0",
    "code-point-at": "^1.0.0",
    "color-convert": "^1.4.0",
    "color-name": "^1.1.1",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "0.0.1",
    "concat-with-sourcemaps": "^1.0.4",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^4.0.0",
    "cryptiles": "^3.0.2",
    "currently-unhandled": "^0.4.1",
    "d": "^1.0.0",
    "d3": "^4.2.0",
    "dashdash": "^1.14.0",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "decamelize": "^1.2.0",
    "defaults": "^1.0.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "deprecated": "0.0.1",
    "detect-file": "^0.1.0",
    "duplexer2": "^0.1.4",
    "ecc-jsbn": "^0.1.1",
    "end-of-stream": "^1.1.0",
    "error-ex": "^1.3.0",
    "es5-ext": "^0.10.12",
    "es6-iterator": "^2.0.0",
    "es6-symbol": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "expand-tilde": "^1.2.2",
    "extend": "^3.0.0",
    "extglob": "^0.3.2",
    "extsprintf": "^1.3.0",
    "fancy-log": "^1.2.0",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "find-index": "^1.1.0",
    "find-up": "^1.1.2",
    "findup-sync": "^0.4.2",
    "fined": "^1.0.1",
    "first-chunk-stream": "^2.0.0",
    "flagged-respawn": "^0.3.2",
    "for-in": "^0.1.5",
    "for-own": "^0.1.4",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.0-rc4",
    "fs-exists-sync": "^0.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.10",
    "gauge": "^2.6.0",
    "gaze": "^1.1.1",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "get-stdin": "^5.0.1",
    "getpass": "^0.1.6",
    "glob": "^7.0.5",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "glob-stream": "^5.3.2",
    "glob-watcher": "^3.0.0",
    "glob2base": "0.0.12",
    "global-modules": "^0.2.3",
    "global-prefix": "^0.1.4",
    "globule": "^1.0.0",
    "glogg": "^1.0.0",
    "graceful-fs": "^4.1.5",
    "graceful-readlink": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^2.2.20",
    "gulplog": "^1.0.0",
    "har-validator": "^2.1.3",
    "has-ansi": "^2.0.0",
    "has-color": "^0.1.7",
    "has-gulplog": "^0.1.0",
    "has-unicode": "^2.0.1",
    "hawk": "^5.1.2",
    "hoek": "^4.0.2",
    "hosted-git-info": "^2.1.5",
    "http-signature": "^1.1.1",
    "in-publish": "^2.0.0",
    "indent-string": "^3.0.0",
    "inflight": "^1.0.5",
    "inherits": "^2.0.1",
    "ini": "^1.3.4",
    "interpret": "^1.0.1",
    "invert-kv": "^1.0.0",
    "is-absolute": "^0.2.5",
    "is-arrayish": "^0.3.0",
    "is-buffer": "^1.1.4",
    "is-builtin-module": "^1.0.0",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-my-json-valid": "^2.13.1",
    "is-number": "^2.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-property": "^1.0.2",
    "is-relative": "^0.2.1",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^0.1.1",
    "is-utf8": "^0.2.1",
    "is-windows": "^0.2.0",
    "isarray": "^1.0.0",
    "isexe": "^1.1.2",
    "isobject": "^2.1.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "jsbn": "^0.1.0",
    "json-schema": "^0.2.2",
    "json-stringify-safe": "^5.0.1",
    "jsonpointer": "^4.0.0",
    "jsprim": "^1.3.0",
    "kind-of": "^3.0.4",
    "lcid": "^1.0.0",
    "liftoff": "^2.3.0",
    "load-json-file": "^2.0.0",
    "lodash": "^4.15.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^4.12.0",
    "lodash._basevalues": "^3.0.0",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash._escapestringchar": "^2.4.1",
    "lodash._getnative": "^3.9.1",
    "lodash._htmlescapes": "^2.4.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._root": "^3.0.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.assign": "^4.2.0",
    "lodash.assignwith": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.escape": "^4.0.1",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^4.4.0",
    "lodash.templatesettings": "^4.1.0",
    "lodash.values": "^4.3.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.0.1",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "memory-cache": "^0.1.6",
    "meow": "^3.7.0",
    "micromatch": "^2.3.11",
    "mime-db": "^1.23.0",
    "mime-types": "^2.1.11",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "ms": "^0.7.1",
    "multipipe": "^0.3.1",
    "nan": "^2.4.0",
    "ng-file-upload": "^12.0.4",
    "node-gyp": "^3.4.0",
    "node-sass": "^3.8.0",
    "node-uuid": "^1.4.7",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "npmlog": "^4.0.0",
    "number-is-nan": "^1.0.0",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.0",
    "object.omit": "^2.0.0",
    "once": "^1.3.3",
    "orchestrator": "^0.3.7",
    "ordered-read-streams": "^0.3.0",
    "os-homedir": "^1.0.1",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.1",
    "osenv": "^0.1.3",
    "parse-filepath": "^1.0.1",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "path-array": "^1.0.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.0",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.2",
    "process-nextick-args": "^1.0.7",
    "pseudomap": "^1.0.2",
    "qs": "^6.2.1",
    "radial-progress-chart": "0.0.3",
    "randomatic": "^1.1.5",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.1.4",
    "rechoir": "^0.6.2",
    "redent": "^2.0.0",
    "regex-cache": "^0.4.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4",
    "repeating": "^3.0.0",
    "replace-ext": "^1.0.0",
    "request": "^2.74.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "resolve": "^1.1.7",
    "resolve-dir": "^0.1.1",
    "rimraf": "^2.5.4",
    "sass-graph": "^2.1.2",
    "semver": "^5.3.0",
    "sequencify": "0.0.7",
    "set-blocking": "^2.0.0",
    "shelljs": "^0.3.0",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.0",
    "sntp": "^2.0.1",
    "source-map": "^0.5.6",
    "sparkles": "^1.0.0",
    "spdx-correct": "^1.0.2",
    "spdx-exceptions": "^2.0.0",
    "spdx-expression-parse": "^1.0.2",
    "spdx-license-ids": "^1.2.2",
    "sshpk": "^1.9.2",
    "stream-consume": "^0.1.0",
    "string-width": "^1.0.2",
    "string_decoder": "^0.10.31",
    "stringstream": "0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^3.0.0",
    "strip-indent": "^2.0.0",
    "supports-color": "^3.1.2",
    "tar": "^2.2.1",
    "through2": "^2.0.1",
    "tildify": "^1.2.0",
    "time-stamp": "^1.0.1",
    "tough-cookie": "^2.3.1",
    "trim-newlines": "^1.0.0",
    "tunnel-agent": "^0.4.3",
    "tweetnacl": "^0.14.3",
    "unc-path-regex": "^0.1.2",
    "unique-stream": "^2.2.1",
    "user-home": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.0.11",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.7.0",
    "vinyl": "^1.2.0",
    "vinyl-fs": "^2.4.3",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.2.10",
    "which-module": "^1.0.0",
    "wide-align": "^1.1.0",
    "window-size": "^0.2.0",
    "wrap-ansi": "^2.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yallist": "^2.0.0",
    "yargs": "^4.8.1",
    "yargs-parser": "^3.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
